* {
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  color: #484747;
  font-size: 14px;
  font-family: 'Microsoft YaHei', YaHei, SimHei, sans-serif, serif;
}

.container{
  max-width: 500px;
  margin: 0 auto;
  padding-top: 100px;
}

.none {
  display: none;
}

.login-bg {
  background: url(../../../components/account/login/bg_login.jpg) no-repeat bottom center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
  background-size: cover !important;
  background-position: bottom center;
  overflow: hidden;
}

/* .login-frame{background:#fff;width:390px;height:480px;position:relative;border-radius:5px;padding:8px;vertical-align:middle;} */
.login-frame {
  width: 390px;
  height: 500px;
  margin-top: -250px;
  position: fixed;
  top: 50%;
  margin-left: -195px;
  left: 50%;
  background: #fff;
  border-radius: 5px;
  padding: 8px;
}

.login-box {
  margin: 40px 0 20px 0;
}

.login-box h3 {
  font-size: 24px;
  color: #fff;
}

.input-group {
  width: 100%;
  margin: 0 0 15px 0;
}

.login-info {
  padding: 0 45px;
}

.font-18 {
  font-size: 18px;
}

.page-login .input-group-addon {
  font-size: 14px;
  border: 1px solid #ccc;
  font-weight: normal;
  line-height: 1;
  padding: 4px 5px;
  color: #555;
  text-align: center;
  background-color: #fff;
  width: 40px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.page-login .form-control {
  display: block;
  width: 100%;
  height: 45px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-left: none;
}

.page-login .btn {
  margin: 0;
}

.page-login .btn-index {
  color: #fff;
  background: #37a8ff;
  border-color: #37a8ff;
  font-size: 18px;
  padding: 5px 0px;
}

.page-login .btn-index:HOVER {
  background-color: #2c98eb;
  color: #ffffff;
}

.page-login .btn-index:FOCUS {
  color: #fff;
}

.page-login .multiCheckbox {
  display: inline-block;
  height: 16px;
  background: url("../../../components/account/login/common.png") no-repeat 0px 0px;
  padding: 0 0 0 0px;
  line-height: 24px;
  text-decoration: none;
  margin-right: 5px;
  margin-top: 9px;
  color: black;
}

.page-login .multiCheckbox_hover {
  background: url("../../../components/account/login/common.png") no-repeat -16px 0px;
}

.page-login .multiCheckbox:visited, .multiCheckbox:focus, .multiCheckbox:hover {
  text-decoration: none;
  color: black;
}

.page-login .rememberMeCheckbox {
  margin: 9px 0 0 0;
  display: inline;
  padding: 0 0 0 16px;
}

.lay_background .lay_background_img {
  left: 0;
  position: absolute;
  top: 0;
  z-index: -1;
}

.lay_background .lay_background_img {
  opacity: 0;
  transition: opacity 0.8s ease 0s;
}

.lay_background .lay_background_img_fade_out {
  opacity: 1;
}

.lay_background {
  left: 0;
  /*overflow: hidden;*/
  position: absolute;
  top: 0;
  z-index: -1;
}

#tradition-login-target {
  background-image: url("../../../components/account/login/tradition-login-icon.png");
  background-repeat: no-repeat;
  cursor: pointer;
  display: block;
  height: 38px;
  position: absolute;
  right: 5px;
  top: 0;
  transition: background-position 0.2s cubic-bezier(0.25, 0.5, 0.5, 0.9);

  width: 41px;
  z-index: 101;
  margin-top: 5px;
}

#qrcode-login-target {
  background-image: url("../../../components/account/login/qrcode-login-icon.png");
  background-repeat: no-repeat;
  cursor: pointer;
  display: block;
  height: 38px;
  position: absolute;
  right: 5px;
  top: 0;
  transition: background-position 0.2s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  width: 155px;
  height: 54px;
  z-index: 101;
  margin-top: 5px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .login-frame {
    width: 300px;
    height: 410px;
    margin-top: -205px;
    position: fixed;
    top: 50%;
    margin-left: -150px;
    left: 50%;
    background: #fff;
    border-radius: 5px;
    padding: 8px;
  }

  .login-box img {
    width: 50px;
    height: 49px;
  }

  .login-box h3 {
    font-size: 18px;
  }

  .login-info {
    padding: 0 20px;
  }

  .font-18 {
    font-size: 14px;
  }

  .qrcode-div {
    margin-top: -15px;
  }

  .font-12 {
    font-size: 12px;
  }
}
















