hibernate.dialect=org.hibernate.dialect.MysqlDialect
driverClassName=${jdbc.driver.class}
validationQuery=SELECT 1
jdbc_url=${jdbc.url}
jdbc_username=${jdbc.user}
jdbc_password=${jdbc.password}

web.root.url=${web.root.url}
upload.file.images.path=${upload.file.images.path}
upload.file.file.path=${upload.file.file.path}