hibernate.dialect=org.hibernate.dialect.MysqlDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/chartDemo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&noAccessToProcedureBodies=true&allowMultiQueries=true
jdbc_username=root
jdbc_password=

web.root.url=/chartDemo
upload.file.images.path=/opt/upload/images/
upload.file.file.path=/opt/upload/file/